# kafka_checkpointing

./: README-TESTING.md  README.md  TROUBLESHOOTING.md  cleanup.sh  debug-test.sh  manual-test-steps.md  pom.xml  quick-test.sh  test-scenarios.sh
src/main/java/com/example/adaptive/: AdaptiveController.java  App.java  Compactor.java  Monitor.java  TestDataGenerator.java
src/test/java/com/example/adaptive/: AdaptiveControllerTest.java
